#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  margin: 2rem;
  background: grey !important;
}

h6, h5, h2 {
  color: #000;
  /* font-weight: bolder; */
}

p {
  color: #000;
}

.no-notes-div h4 {
  color: white;
}

.container {
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 5rem;
}

.container-child {
  height: fit-content;
  width: 20rem;
  background-color: white;
  border-radius: 1rem;
}

.description {
  min-height: 10rem;
  padding: 0 1rem;
}

.date-created {
  padding: 0 1rem;
}

.date-created>h6,p {
  display: inline;
}

label {
  margin: 0 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
